<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>App pesquisa IP</title>

        <link rel="stylesheet" type="text/css" href="normalize.css" >
        <link rel="stylesheet" type="text/css" href="estilo.css" >
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

        <script src="https://kit.fontawesome.com/58a5b6c916.js" crossorigin="anonymous"></script>
        <script src="config.js"></script>

	</head>
	<body>
        
        <header>
            <nav class="menu">
                <div class="logo">
                    <div class="menu-logo">
                        <i class="fa-solid fa-earth-asia cor_menu_icon"></i>
                        <div class="">IP-LOCALIZAR</div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container_conteudo">
            <div class="conteudo_localizar">
                <div class="">
                    PROCURAR ENDEREÇO IP</div>
            </div>
            <form action="">
                <input type="text" name="" id="" placeholder="ip" class="campoIp">
            </form>
            <h3 class="mt-2">Status: </h3>
            <h3 class="">Continente: </h3>
            <h3 class="">País: </h3>
            <h3 class="">Estado: </h3>
            <h3 class="">Cidade: </h3>
            <h3 class="">Operadora: </h3>
        </section>

	</body>
</html>